spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/tictactoe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mik32112}
spring.jpa.generate-ddl=true
server.port=1213


